{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "cd frontend && npm install && npm run build"
      }
    },
    {
      "src": "backend/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/src/index.js"
    },
    {
      "source": "/static/(.*)",
      "destination": "/frontend/build/static/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/frontend/build/favicon.ico"
    },
    {
      "source": "/manifest.json",
      "destination": "/frontend/build/manifest.json"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/build/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vercel.live; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.binance.com https://vercel.live wss://ws-us3.pusher.com; frame-src 'self' https://vercel.live;"
        }
      ]
    }
  ]
}
